<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.skt.Tmap.TMapView">

    <LinearLayout
        android:id="@+id/linearLayoutTmap"
        android:layout_width="match_parent"
        android:layout_height="686dp"
        android:orientation="vertical">

    </LinearLayout>

    <Button
        android:id="@+id/okbutton"
        android:background="@drawable/btn_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/hangeul_nuri"
        android:text="근거리 대피소찾기" />

</android.widget.LinearLayout>