<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"  
    android:weightSum="10">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/a_project"
                android:text="재난 시 행동 요령"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btn_back_h"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:background="@drawable/back_white" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="2"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center"
        >

        <Button
            android:id="@+id/e_hot"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="폭염"
            android:textSize="30dp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/hangeul_nuri_bold"
            android:background="@drawable/btn_emergency" />

        <Button
            android:id="@+id/e_cold"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/e_hot"
            android:layout_marginBottom="20dp"
            android:text="한파"
            android:textSize="30dp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/hangeul_nuri_bold"
            android:background="@drawable/btn_emergency" />

        <Button
            android:id="@+id/e_fire"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_below="@id/e_cold"
            android:text="화재"
            android:textSize="30dp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/hangeul_nuri_bold"
            android:background="@drawable/btn_emergency" />

        <Button
            android:id="@+id/e_earthq"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/e_fire"
            android:text="지진"
            android:textSize="30dp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/hangeul_nuri_bold"
            android:background="@drawable/btn_emergency"/>
    </RelativeLayout>

</LinearLayout>